# caelum-curso-pm74

./: .classpath  .gitignore  .project  README.md  Vim  pom.xml
src/br/com/caelum/automatizando/testes/web/: TesteAutomatizado.java  TesteAutomatizadoLoginPainelComBr.java  UsuariosSystemTest.java
src/br/com/caelum/inicial/: TesteAutomatizado.java
src/br/com/caelum/pages/leilao/: DetalhesDoLeilaoPage.java  LeiloesPage.java  NovoLeilaoPage.java
src/br/com/caelum/pages/usuario/: NovoUsuarioPage.java  UsuariosPage.java
src/br/com/caelum/teste/: LanceSystemTest.java  LeiloesSystemTest.java  UsuariosSystemTest.java
src/br/com/uoldiveo/painel/mss/: NovoOrcamentoPage.java
src/br/com/uoldiveo/painel/testes/: MSSSystemTest.java
src/modulo1/: TesteAutomatizado.java
